version: "3.8"
services:
  genesysmysql:
    container_name: genesysmysql_container
    image: "mysql"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=db_example
      - MYSQL_USER=springuser
      - MYSQL_PASSWORD=ThePassword
    ports:
      - 3306:3306
  genesys:
    build: .
    ports:
      - 8080:8080
    depends_on:
      - genesysmysql
    environment:
      - spring.datasource.jdbc-url=jdbc:genesysmysql://db_example:3306?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
      - spring.jpa.hibernate.ddl-auto=create-drop
      - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
      - spring.data.jpa.repositories.enabled=true
      - spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
      - spring.jpa.generate-ddl=true
